<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.activemq.artemis</groupId>
  <artifactId>artemis-planb</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>artemis-planb-plugin</module>
    <module>artemis-planb-plugin-bundle</module>
    <module>artemis-planb-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

    <artemis.version>2.6.3</artemis.version>
    <camel.version>2.23.0</camel.version>
    <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
  </properties>

</project>
